{
  "name": "me.bimut.testpkg",
  "version": "3.7.7-alpha-omega-beta",
  "description": "[<img width=\"134\" src=\"https://vk.com/images/apps/mini_apps/vk_mini_apps_logo.svg\">](https://vk.com/services)",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "bimut",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://bimut.github.io/",
  "repository": {
    "type": "git",
    "url": "https://bimut.github.io/"
  }
}
